<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Signout"
        android:title="@string/Sign_out"
        app:showAsAction="never"/>
    <item android:id="@+id/ToStart"
        app:showAsAction="always"
        android:title="To Start"
        android:icon="@drawable/left_arrow"/>

</menu>